# ssm_crud

./: mbg.xml  pom.xml  ssm_crud.ipr
src/: demo.txt
src/main/java/com/dpc/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/dpc/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/dpc/domain/: CommonResponseMsg.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/dpc/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/dpc/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: SpringMVC.xml  SqlMapConfig.xml  bean.xml  dbsource.properties  rebel.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/com/dpc/test/: MBGTest.java  MapperTest.java  PageHelperTest.java
